# ReflectionSize & Rotation

Width: 1.35, 75, 150, 88068
WidthScale: 0.9, 50, 100, 58712

Height: 0.81, 67.5, 90, 135
HeightScale: 0.9, 75, 100, 150

LockAspectRatio: Default

Rotate: 0, 3, 90, 180, 270, 360
Flip: None, Horizontal, Vertical

# Position

PositionFrom: TopLeft, Center
X: -58712, 1, 58712
Y: -58712, 1, 58712

# Text fiting

IndentLeft: 0, 0.01, 5, 9999
IndentRight: 0, 0.01, 5, 9999
SpecialIndent: None, FirstLine, Hanging
SpecialIndentBy: 0, 0.01, 5, 9999
Autofit: None, ShrinkText, FitText
PaddingTop: 0, 1, 2.0198
PaddingBottom: 0, 1, 2.0198
PaddingLeft: 0, 1, 2.0198
PaddingRight: 0, 1, 2.0198

# Drop shadow

DropShadow: On, Off
Color: None, Black, Red, Green
ShadowTransparency: 0, 50, 100
Angle: 0, 90, 180, 270, 360
ShadowDistance: 0, 50, 100
BlurRadius: 0, 50, 100

# Reflection

Reflection: On, Off
ReflectionTransparency: 0, 50, 100
ReflectionDistance: 0, 50, 100
ReflectionSize: 0, 50, 100


# Constraints

IF [Width] = 1.35 THEN [WidthScale] = 0.9;
IF [Width] = 75 THEN [WidthScale] = 50;
IF [Width] = 150 THEN [WidthScale] = 100;
IF [Width] = 88068 THEN [WidthScale] = 58712;

IF [Height] = 0.81 THEN [HeightScale] = 0.9;
IF [Height] = 67.5 THEN [HeightScale] = 75;
IF [Height] = 90 THEN [HeightScale] = 100;
IF [Height] = 135 THEN [HeightScale] = 150;

IF [SpecialIndent] = "None" THEN [SpecialIndentBy] = 0;

IF [DropShadow] = "Off" THEN [Color] = "None";
IF [DropShadow] = "Off" THEN [ShadowTransparency] = 0;
IF [DropShadow] = "Off" THEN [Angle] = 0;
IF [DropShadow] = "Off" THEN [ShadowDistance] = 0;
IF [DropShadow] = "Off" THEN [BlurRadius] = 0;

IF [Reflection] = "Off" THEN [ReflectionTransparency] = 0;
IF [Reflection] = "Off" THEN [ReflectionDistance] = 0;
IF [Reflection] = "Off" THEN [ReflectionSize] = 0;
